
--- Cuotas pendientesmst.xls ---
                    Unnamed: 0  Unnamed: 1                            Unnamed: 2   Unnamed: 3         Unnamed: 4           Unnamed: 5            Unnamed: 6
0            Cuotas Pendientes         NaN                                   NaN          NaN                NaN                  NaN                   NaN
1                 Nro. Tarjeta       Fecha                       Establecimiento  Plan Cuotas  Cuotas Pendientes  Importe prx. Cuota  Importe Restante ($)
2                          NaN  03/04/2025                           MERPAGO*JFC            3                  1             8.189,68              8.189,72
3                          NaN  22/01/2026                      MERPAGO*STOREARG            3                  1            11.935,00             11.935,00
4                          NaN  02/02/2026                  MERPAGO*MERCADOLIBRE            6                  5             2.705,27             13.526,35
5                          NaN  02/02/2026                  MERPAGO*MERCADOLIBRE            2                  1            25.707,02             25.707,02
6                          NaN  23/02/2026                        OPENPAY*ENVERO            3                  2            16.933,33             33.866,66
7                          NaN  11/03/2026                       MERPAGO*TOMASSA            3                  3            13.226,68             39.680,04
8   Total Tarjeta Nro ****9780         NaN                                   NaN          NaN                NaN            78.696,98            132.904,79
9                          NaN         NaN                                   NaN          NaN                NaN                  NaN                   NaN
10                         NaN         NaN  Monto total de las Cuotas pendientes          NaN                NaN            78.696,98            132.904,79

--- Cuotas pendientesvsa.xls ---
                    Unnamed: 0  Unnamed: 1                            Unnamed: 2   Unnamed: 3         Unnamed: 4           Unnamed: 5            Unnamed: 6
0            Cuotas Pendientes         NaN                                   NaN          NaN                NaN                  NaN                   NaN
1                 Nro. Tarjeta       Fecha                       Establecimiento  Plan Cuotas  Cuotas Pendientes  Importe prx. Cuota  Importe Restante ($)
2                          NaN  03/04/2025                           MERPAGO*JFC            3                  1             8.189,68              8.189,72
3                          NaN  22/01/2026                      MERPAGO*STOREARG            3                  1            11.935,00             11.935,00
4                          NaN  02/02/2026                  MERPAGO*MERCADOLIBRE            6                  5             2.705,27             13.526,35
5                          NaN  02/02/2026                  MERPAGO*MERCADOLIBRE            2                  1            25.707,02             25.707,02
6                          NaN  23/02/2026                        OPENPAY*ENVERO            3                  2            16.933,33             33.866,66
7                          NaN  11/03/2026                       MERPAGO*TOMASSA            3                  3            13.226,68             39.680,04
8   Total Tarjeta Nro ****9780         NaN                                   NaN          NaN                NaN            78.696,98            132.904,79
9                          NaN         NaN                                   NaN          NaN                NaN                  NaN                   NaN
10                         NaN         NaN  Monto total de las Cuotas pendientes          NaN                NaN            78.696,98            132.904,79

--- ltimos movimientosmst.xls ---
                    Unnamed: 0  Unnamed: 1                                  Unnamed: 2 Unnamed: 3     Unnamed: 4      Unnamed: 5
0      Movimientos del Perodo         NaN                                         NaN        NaN            NaN             NaN
1                 Nro. Tarjeta       Fecha                             Establecimiento      Cuota  Importe en $   Importe en U$S
2                          NaN  26/02/2026                   IMPUESTO DE SELLOS  P   $          /          13,99             NaN
3                          NaN  26/02/2026              PERC. IB SERV. DIGITALES LA PA          /          17,06             NaN
4                          NaN  26/02/2026              IVA SERV.DIGITAL REG956  R4240          /         179,21             NaN
5                          NaN  26/02/2026                 IMPUESTO DE SELLOS        $          /       5.029,67             NaN
6                          NaN  26/02/2026                                DB IVA $ 21%          /      20.696,59             NaN
7                          NaN  26/02/2026                 INTERESES FINANCIACION    $          /      98.555,17             NaN
8                          NaN  26/02/2026                   TRANSF. POR PESIFICACION.          /            NaN            5,09
9                          NaN  23/02/2026                                     HAVANNA          /       7.000,00             NaN
10                         NaN  20/02/2026                              OPENPAY*ENVERO        1/3      16.933,34             NaN
11                         NaN  20/02/2026                                 MERPAGO*KFC          /      13.500,00             NaN
12                         NaN  19/02/2026                          MERPAGO*SBUXESPEJO          /       7.300,00             NaN
13                         NaN  19/02/2026                                PAYU*AR*UBER          /       4.818,00             NaN
14                         NaN  19/02/2026                                PAYU*AR*UBER          /       5.481,00             NaN
15                         NaN  18/02/2026                                     HAVANNA          /       9.200,00             NaN
16                         NaN  18/02/2026                              HAUSBROT-RAMOS          /       5.120,00             NaN
17                         NaN  16/02/2026                       MERPAGO*OVALDINAULPAN          /       8.131,24             NaN
18                         NaN  14/02/2026                                PAYU*AR*UBER          /       5.948,00             NaN
19                         NaN  14/02/2026                                PAYU*AR*UBER          /      10.713,00             NaN
20                         NaN  06/02/2026                                 ROCKY RAMOS          /      67.500,00             NaN
21                         NaN  06/02/2026                                PAYU*AR*UBER          /       7.216,00             NaN
22                         NaN  04/02/2026                      MICROSOFT*MICROSOFT 36          /            NaN            0,61
23                         NaN  02/02/2026                          MERPAGO*SBUXESPEJO          /      18.955,00             NaN
24                         NaN  30/01/2026                        MERPAGO*MERCADOLIBRE        1/6       2.705,27             NaN
25                         NaN  30/01/2026                        MERPAGO*MERCADOLIBRE        1/2      25.707,02             NaN
26                         NaN  30/01/2026                                MERPAGO*MELI          /      18.399,00             NaN
27                         NaN  23/01/2026                          MERPAGO*NIMAVENTUR        2/2      12.348,12             NaN
28                         NaN  21/01/2026                            MERPAGO*STOREARG        2/3      11.935,00             NaN
29                         NaN  31/12/2025                          MERPAGO*SBUXESPEJO        2/2       8.147,34             NaN
30                         NaN  30/12/2025                          MERPAGO*SBUXESPEJO        2/2       6.597,77             NaN
31                         NaN  26/12/2025                                        LUXO        3/3      16.000,00             NaN
32                         NaN  29/11/2025                             MERPAGO*TOMASSA        3/3      10.036,33             NaN
33  Total Tarjeta Nro ****9780         NaN                                         NaN        NaN     424.183,12            5,70
34                         NaN         NaN  Monto total de los Movimientos del perodo        NaN     424.183,12            5,70

--- ltimos movimientosvsa.xls ---
Error parsing ltimos movimientosvsa.xls: `Import html5lib` failed.  Use pip or conda to install the html5lib package. / 'charmap' codec can't encode character '\ufffd' in position 847: character maps to <undefined>
