En pesos $ 424.183,12
En dólares USD 5,70
Fecha	
Movimiento	
Cuota	
Monto
26/02/2026	IMPUESTO DE SELLOS P $	-	$ 13,99
26/02/2026	PERC. IB SERV. DIGITALES LA PA	-	$ 17,06
26/02/2026	IVA SERV.DIGITAL REG956 R4240	-	$ 179,21
26/02/2026	IMPUESTO DE SELLOS $	-	$ 5.029,67
26/02/2026	DB IVA $ 21%	-	$ 20.696,59
26/02/2026	INTERESES FINANCIACION $	-	$ 98.555,17
26/02/2026	TRANSF. POR PESIFICACION.	-	USD 5,09
23/02/2026	HAVANNA	-	$ 7.000,00
20/02/2026	OPENPAY*ENVERO	01/03	$ 16.933,34
20/02/2026	MERPAGO*KFC	-	$ 13.500,00
19/02/2026	MERPAGO*SBUXESPEJO	-	$ 7.300,00
19/02/2026	PAYU*AR*UBER	-	$ 4.818,00
19/02/2026	PAYU*AR*UBER	-	$ 5.481,00
18/02/2026	HAVANNA	-	$ 9.200,00
18/02/2026	HAUSBROT-RAMOS	-	$ 5.120,00
16/02/2026	MERPAGO*OVALDINAULPAN	-	$ 8.131,24
14/02/2026	PAYU*AR*UBER	-	$ 5.948,00
14/02/2026	PAYU*AR*UBER	-	$ 10.713,00
06/02/2026	ROCKY RAMOS	-	$ 67.500,00
06/02/2026	PAYU*AR*UBER	-	$ 7.216,00
04/02/2026	MICROSOFT*MICROSOFT 36	-	USD 0,61
02/02/2026	MERPAGO*SBUXESPEJO	-	$ 18.955,00
30/01/2026	MERPAGO*MERCADOLIBRE	01/06	$ 2.705,27
30/01/2026	MERPAGO*MERCADOLIBRE	01/02	$ 25.707,02
30/01/2026	MERPAGO*MELI	-	$ 18.399,00
23/01/2026	MERPAGO*NIMAVENTUR	02/02	$ 12.348,12
21/01/2026	MERPAGO*STOREARG	02/03	$ 11.935,00
31/12/2025	MERPAGO*SBUXESPEJO	02/02	$ 8.147,34
30/12/2025	MERPAGO*SBUXESPEJO	02/02	$ 6.597,77
26/12/2025	LUXO	03/03	$ 16.000,00
29/11/2025	MERPAGO*TOMASSA	03/03	$ 10.036,33